<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Choose Your World</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: #f5f5f5;
        }

        .backgrounds {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 150px;
        }

        .bg {
            width: 30%;
            height: 40%;
            transition: opacity 0.5s ease;
            background-size: 100% 100%;
            border-radius: 10px;
        }

        .floating-text {
            position: absolute;
            top: 80%;
            font-size: 2em;
            color: #000;
            animation: floatText 3s ease-in-out infinite;
        }

        @keyframes floatText {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        #bgOne {
            background-image: url('./image/img5.jpg');
            cursor: pointer;
        }

        #worldOne {
            display: none;
            width: 100vw;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .model-box {
            position: absolute;
            top: 40%;
            left: 50%;
            height: 100%;
            transform: translateX(-50%) translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .model {
            /* position: absolute;
            top: 40%;
            left: 50%; */
            width: 120%;
            height: 40%;
            /* transform: translateX(-50%) translateY(-50%); */
            animation: floatText 3s ease-in-out infinite;
        }

        #island {
            width: 100%;
            /* margin: auto; */
            height: 100%;
        }

        @keyframes floatIsland {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        .reselect {
            position: absolute;
            bottom: 10%;
            font-size: 20px;
            font-weight: 500;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="backgrounds">
        <div id="bgOne" class="bg"></div>
        <div id="bgTwo" class="bg" style="background-image: url('./image/img6.jpg');"></div>
        <div id="bgThree" class="bg" style="background-image: url('./image/img7.jpg');"></div>
    </div>

    <div class="floating-text">Choose the world you want to go to!</div>

    <div id="worldOne">
        <img id="island" src="./image/img5.jpg" alt="Floating Island">
        <div class="model-box">
            <img class="model" src="./image/img3.png" alt="">
            <div class="reselect">Reselect</div>
        </div>
    </div>

    <script>
        document.getElementById('bgOne').addEventListener('click', function () {
            updateIslandImage('./image/img5.jpg'); 
        });

        document.getElementById('bgTwo').addEventListener('click', function () {
            updateIslandImage('./image/img6.jpg'); 
        });

        document.getElementById('bgThree').addEventListener('click', function () {
            updateIslandImage('./image/img7.jpg'); 
        });

        function updateIslandImage(imageUrl) {
            document.querySelector('.backgrounds').style.display = 'none';
            document.querySelector('.floating-text').style.display = 'none';
            document.getElementById('worldOne').style.display = 'block';
            document.getElementById('island').src = imageUrl;
        }

        document.querySelector(".reselect").addEventListener('click', function () {
            document.querySelector(".backgrounds").style.display = 'flex';
            document.querySelector('.floating-text').style.display = 'block';
            document.getElementById('worldOne').style.display = 'none';
        })
    </script>

</body>

</html>